# Running Level
# level = 0 only segmentation (not supported now)
# level = 1 people name
# level = 2 people name + location name
# level = 3 people name + location name + orgnization name
level = 3

# Debug Info
# noisy = 1 will output all info to log
# noisy = 0 will output least info
noisy = 1

# other encodings are not supported now
encoding = utf8

# Support Files ROOT Directory
# ALL the following FILES should be under this directory 
runtime_dir = /home/zhounan/project/github/nemodel/

# Time recognition !! do not change it
time_recog_dir = tr/

# Model File
model_people = data/model/peo.data
model_location = data/model/loc.data
model_organization = data/model/org.data

# User Dict
user_dict_people = data/userdict/peo.dict
user_dict_location = data/userdict/loc.dict
user_dict_organization = data/userdict/org.dict

# User Stop Dict
stop_dict_people = data/userdict/peo.stop
stop_dict_location = data/userdict/loc.stop
stop_dict_organization = data/userdict/org.stop

# Log
# set log =  stdout if using stdout as output
log = logs/nemodel/ictlap.default.log

# License
# to do ...
machine_id_file = data/license/machine.id
license_file = data/license/ictlap.license


# Super User Dict !! DO NOT CHANGE THIS PART!!
super_user_dict_stock = data/sz/stock.dict
super_user_dict_country = data/sz/country.dict

